<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_buah"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Tombol Akun -->
    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/bintang"
        android:contentDescription="Akun" />

    <!-- Logo Game -->
    <ImageView
        android:id="@+id/logoNamaGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Nama Game"
        android:src="@drawable/nama_game_buah" />

    <!-- Tombol Menu Game -->
    <Button
        android:id="@+id/btnOpenGameMenu"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/logoNamaGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-400dp"
        android:text="Menu Game"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/tombol_menu"
        android:textColor="#FFFFFF" />

    <!-- Tombol Volume -->
    <ImageButton
        android:id="@+id/btnVolumeToggle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/volume_on"
        android:contentDescription="Volume" />

    <!-- Tombol Keluar -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Keluar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Leaderboard"
        android:textStyle="bold" />

    <!-- Text email user (disembunyikan dulu) -->
    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="user@email.com" />
    

</RelativeLayout>


