<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Judul Game -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Flappy Bird Game!"
        android:textColor="#fff"
        android:textSize="24sp" />

    <!-- ✅ Container untuk FlappyBirdView -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleText"
        android:background="#00BCD4"
        tools:ignore="UnknownId" />

    <!-- ✅ Tombol Pause -->
    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_pause"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
